name=DS2482 Library
version=1.0.0
author=Paeaetech
maintainer=Paeatech
sentence=Arduino library for controlling DS2482-100 and DS2482-800 1-wire masters.
paragraph=Arduino library for controlling DS2482-100 and DS2482-800 1-wire masters.
category=I2C
url=https://github.com/paeaetech/paeae/tree/master/Libraries/ds2482
architectures=*
